KDZ_Building_Organization/EnterPage.xaml

<Page x:Class="KDZ_Building_Organization.EnterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KDZ_Building_Organization"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="EnterPage">

    <Grid>
        <Grid Margin="-266,0,-217,30">
            <Label x:Name="Laable_Log_in" Content="Вход" HorizontalAlignment="Left" Height="42" Margin="537,33,0,0" VerticalAlignment="Top" Width="490" FontSize="26.667" FontFamily="Times New Roman"/>
            <Label x:Name="Input_Login" Content="Введите логин" HorizontalAlignment="Left" Height="48" Margin="384,116,0,0" VerticalAlignment="Top" Width="229"/>
            <Label x:Name="Input_Password" Content="Введите пароль" HorizontalAlignment="Left" Height="48" Margin="384,181,0,0" VerticalAlignment="Top" Width="229" Cursor=""/>
            <Button x:Name="Enter_an_account" Content="Войти" HorizontalAlignment="Left" Height="62" Margin="466,268,0,0" VerticalAlignment="Top" Width="318" Click="Enter_an_account_Click"/>
            <TextBox x:Name="Log" HorizontalAlignment="Left" Height="36" Margin="596,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
            <PasswordBox x:Name="Pass" HorizontalAlignment="Left" Height="33" Margin="596,181,0,0" VerticalAlignment="Top" Width="293"/>

        </Grid>

    </Grid>
</Page>
