KDZ_Building_Organization/WorkersPage.xaml

<Page x:Class="KDZ_Building_Organization.WorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KDZ_Building_Organization"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="WorkersPage">

    <Grid x:Name="Grid_0" Loaded="Grid_0_Loaded" Background="#FF5F93DE">
        <Image Source="photo/worker_image.jpg" Margin="-101,10,203,-10"/>
        <Label x:Name="Workers_Id_label" Content="Сотрудник" HorizontalAlignment="Left" Height="39" Margin="108,45,0,0" VerticalAlignment="Top" Width="124" Foreground="#FFF5EDED"/>
        <Label x:Name="Profession_label" Content="Должность" HorizontalAlignment="Left" Margin="108,104,0,0" VerticalAlignment="Top" Height="40" Width="124" Foreground="#FFFBF5F5"/>
        <Label x:Name="Clothes_Size_label" Content="Размер одежды" HorizontalAlignment="Left" Margin="108,171,0,0" VerticalAlignment="Top" Height="40" Width="124" Foreground="#FFF9F1F1"/>
        <Label x:Name="Shue_Size_label" Content="Размер обуви" HorizontalAlignment="Left" Margin="108,222,0,0" VerticalAlignment="Top" Height="40" Width="124" Foreground="#FFFBF7F7"/>
        <TextBox x:Name="Workers_Id" HorizontalAlignment="Left" Height="39" Margin="268,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="Profession" HorizontalAlignment="Left" Height="39" Margin="268,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="Clothes_Size" HorizontalAlignment="Left" Height="39" Margin="268,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="Shue_Size" HorizontalAlignment="Left" Height="38" Margin="268,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <Label x:Name="Helmet_label" HorizontalAlignment="Left" Height="27" Margin="705,66,0,0" VerticalAlignment="Top" Width="195" Content="Каска" Foreground="#FFF3EFEF"/>
        <Label x:Name="Clothes_label_Copy" Content="Спецодежда " HorizontalAlignment="Left" Height="27" Margin="705,23,0,0" VerticalAlignment="Top" Width="195" Foreground="#FFF7E9E9" FontWeight="Bold"/>
        <Label x:Name="Gloves_label" HorizontalAlignment="Left" Height="27" Margin="705,93,0,0" VerticalAlignment="Top" Width="195" Content="Перчатки" Foreground="#FFF3EAEA"/>
        <Label x:Name="Summer_Shues_label" HorizontalAlignment="Left" Height="27" Margin="705,127,0,0" VerticalAlignment="Top" Width="195" Content="Рабочаа обувь (летняя)" Foreground="#FFF5EFEF"/>
        <Label x:Name="Winter_Shues_label" HorizontalAlignment="Left" Height="27" Margin="705,159,0,0" VerticalAlignment="Top" Width="195" Content="Рабочаа обувь (зимняя)" Foreground="#FFF5E9E9"/>
        <Label x:Name="Winter_Jaket_label" HorizontalAlignment="Left" Height="27" Margin="705,224,0,0" VerticalAlignment="Top" Width="194" Content="Рабочаа куртка (зимняя)" Foreground="#FFFBF5F5"/>
        <Label x:Name="Summer_Jaket_label" HorizontalAlignment="Left" Height="27" Margin="705,193,0,0" VerticalAlignment="Top" Width="195" Content="Рабочаа куртка (летняя)" Foreground="#FFF7EDED"/>
        <Label x:Name="Summer_Pans_label" HorizontalAlignment="Left" Height="27" Margin="705,256,0,0" VerticalAlignment="Top" Width="195" Content="Рабочие штаны  (летние)" Foreground="#FFF5EDED"/>
        <Label x:Name="Summer_Pans_label1" HorizontalAlignment="Left" Height="27" Margin="705,296,0,0" VerticalAlignment="Top" Width="195" Content="Рабочие штаны (зимние)" Foreground="#FFF3ECEC"/>
        <TextBox x:Name="Gloves_time" HorizontalAlignment="Left" Height="23" Margin="946,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" RenderTransformOrigin="0.677,0.435"/>
        <TextBox x:Name="Summer_shues_time" HorizontalAlignment="Left" Height="23" Margin="946,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.162"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="Summer_Jaket_time" HorizontalAlignment="Left" Height="23" Margin="946,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="Winter_Jaket_time" HorizontalAlignment="Left" Height="23" Margin="946,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="Winter_shues_time" HorizontalAlignment="Left" Height="23" Margin="946,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="Winter_Pans_time" HorizontalAlignment="Left" Height="23" Margin="946,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="Summer_Pans_time" HorizontalAlignment="Left" Height="23" Margin="946,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="Helmet_time" HorizontalAlignment="Left" Height="23" Margin="946,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <Label x:Name="time_label" Content="Дата выдачи" HorizontalAlignment="Left" Height="31" Margin="1002,23,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" Foreground="#FFF3E8E8"/>
        <Button x:Name="Get_clothes" Content="заказать одежду " HorizontalAlignment="Left" Height="52" Margin="51,534,0,0" VerticalAlignment="Top" Width="280" Click="Get_clothes_Click"/>
        <ComboBox x:Name="Choose_clothes" HorizontalAlignment="Left" Height="40" Margin="51,435,0,0" VerticalAlignment="Top" Width="310" SelectionChanged="Choose_clothes_SelectionChanged">
            <ComboBoxItem Name="Helmet" Content="Каска"  Selected="ComboBoxItem_Selected_1"/>
            <ComboBoxItem Name="W_Shues" Content="Рабочая обувь(зимняя)" Selected="ComboBoxItem_Selected_2"/>
            <ComboBoxItem Name="S_Shues" Content="Рабочая обувь(летняя)" Selected="ComboBoxItem_Selected_3"/>
            <ComboBoxItem Name="Gloves" Content="Перчатки" Selected="ComboBoxItem_Selected_4"/>
            <ComboBoxItem Name="S_J" Content="Рабочая куртка(летняя)" Selected="ComboBoxItem_Selected_5"/>
            <ComboBoxItem Name="W_J" Content="Рабочая куртка(зимняя)" Selected="ComboBoxItem_Selected_6"/>
            <ComboBoxItem Name="W_P" Content="Рабочие штаны(зимние)" Selected="ComboBoxItem_Selected_7"/>
            <ComboBoxItem Name="S_P" Content="Рабочие штаны(летние)" Selected="ComboBoxItem_Selected_8"/>
        </ComboBox>
        <Label x:Name="lnstruction_label" Content="Чтобы оформить заказ выберите из списка спецодежду, которую хотите заказать. укажите дату заявкии и нажмите кнопку &quot;заказать одежду &quot;" HorizontalAlignment="Left" Height="30" Margin="51,381,0,0" VerticalAlignment="Top" Width="808" Foreground="#FFF3ECEC"/>
        <Label x:Name="my_orders_label" Content="мои заказы" HorizontalAlignment="Left" Height="34" Margin="972,343,0,0" VerticalAlignment="Top" Width="110" FontSize="16" Foreground="#FFF9EBEB"/>
        <ListBox x:Name="My_orders" HorizontalAlignment="Left" Height="88" Margin="781,435,0,0" VerticalAlignment="Top" Width="409"/>
        <DatePicker x:Name="Choose_date" HorizontalAlignment="Left" Height="40" Margin="422,435,0,0" VerticalAlignment="Top" Width="241"/>
        <Label x:Name="Order_clothes" Content="Заказать одежду " HorizontalAlignment="Left" Margin="108,286,0,328" Width="289" FontSize="21.333" Foreground="#FFF5EBEB"/>

    </Grid>
</Page>
