KDZ_Building_Organization/WorkersPage.xaml

<Page x:Class="KDZ_Building_Organization.WorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KDZ_Building_Organization"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="WorkersPage">

    <Grid>
        <Label x:Name="Workers_Id_label" Content="Сотрудник" HorizontalAlignment="Left" Height="39" Margin="108,45,0,0" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="Profession_label" Content="Должность" HorizontalAlignment="Left" Margin="108,104,0,0" VerticalAlignment="Top" Height="40" Width="206"/>
        <Label x:Name="Clothes_Size_label" Content="Размер одежды" HorizontalAlignment="Left" Margin="108,171,0,0" VerticalAlignment="Top" Height="40" Width="206"/>
        <Label x:Name="Shue_Size_label" Content="Размер обуви" HorizontalAlignment="Left" Margin="108,242,0,0" VerticalAlignment="Top" Height="40" Width="206"/>
        <TextBox x:Name="Workers_Id" HorizontalAlignment="Left" Height="39" Margin="268,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" TextChanged="Workers_Id_TextChanged"/>
        <TextBox x:Name="Profession" HorizontalAlignment="Left" Height="39" Margin="268,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="Clothes_Size" HorizontalAlignment="Left" Height="39" Margin="268,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="Shue_Size" HorizontalAlignment="Left" Height="39" Margin="268,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>

    </Grid>
</Page>
