KDZ_Building_Organization/WorkersPage.xaml

<Page x:Class="KDZ_Building_Organization.WorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KDZ_Building_Organization"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="WorkersPage">

    <Grid x:Name="Grid_0" Loaded="Grid_0_Loaded">
        <Label x:Name="Workers_Id_label" Content="Сотрудник" HorizontalAlignment="Left" Height="39" Margin="108,45,0,0" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="Profession_label" Content="Должность" HorizontalAlignment="Left" Margin="108,104,0,0" VerticalAlignment="Top" Height="40" Width="206"/>
        <Label x:Name="Clothes_Size_label" Content="Размер одежды" HorizontalAlignment="Left" Margin="108,171,0,0" VerticalAlignment="Top" Height="40" Width="206"/>
        <Label x:Name="Shue_Size_label" Content="Размер обуви" HorizontalAlignment="Left" Margin="108,242,0,0" VerticalAlignment="Top" Height="40" Width="206"/>
        <TextBox x:Name="Workers_Id" HorizontalAlignment="Left" Height="39" Margin="268,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="Profession" HorizontalAlignment="Left" Height="39" Margin="268,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="Clothes_Size" HorizontalAlignment="Left" Height="39" Margin="268,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="Shue_Size" HorizontalAlignment="Left" Height="39" Margin="268,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <Label x:Name="Helmet_label" HorizontalAlignment="Left" Height="27" Margin="705,66,0,0" VerticalAlignment="Top" Width="195" Content="Каска"/>
        <Label x:Name="Clothes_label_Copy" Content="Спецодежда " HorizontalAlignment="Left" Height="27" Margin="705,27,0,0" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="Gloves_label" HorizontalAlignment="Left" Height="27" Margin="705,93,0,0" VerticalAlignment="Top" Width="195" Content="Перчатки"/>
        <Label x:Name="Summer_Shues_label" HorizontalAlignment="Left" Height="27" Margin="705,127,0,0" VerticalAlignment="Top" Width="195" Content="Рабочаа обувь (летняя)"/>
        <Label x:Name="Winter_Shues_label" HorizontalAlignment="Left" Height="27" Margin="705,159,0,0" VerticalAlignment="Top" Width="195" Content="Рабочаа обувь (зимняя)"/>
        <Label x:Name="Winter_Jaket_label" HorizontalAlignment="Left" Height="27" Margin="705,224,0,0" VerticalAlignment="Top" Width="194" Content="Рабочаа куртка (зимняя)"/>
        <Label x:Name="Summer_Jaket_label" HorizontalAlignment="Left" Height="27" Margin="705,193,0,0" VerticalAlignment="Top" Width="195" Content="Рабочаа куртка (летняя)"/>
        <Label x:Name="Summer_Pans_label" HorizontalAlignment="Left" Height="27" Margin="705,256,0,0" VerticalAlignment="Top" Width="195" Content="Рабочие штаны  (летние)"/>
        <Label x:Name="Summer_Pans_label1" HorizontalAlignment="Left" Height="27" Margin="705,296,0,0" VerticalAlignment="Top" Width="195" Content="Рабочие штаны (зимние)"/>
        <TextBox x:Name="Gloves_time" HorizontalAlignment="Left" Height="23" Margin="930,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="Summer_shues_time" HorizontalAlignment="Left" Height="23" Margin="930,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="Summer_Jaket_time" HorizontalAlignment="Left" Height="23" Margin="930,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="Winter_Jaket_time" HorizontalAlignment="Left" Height="23" Margin="930,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="Winter_shues_time" HorizontalAlignment="Left" Height="23" Margin="930,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="Winter_Pans_time" HorizontalAlignment="Left" Height="23" Margin="930,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="Summer_Pans_time" HorizontalAlignment="Left" Height="23" Margin="930,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="Helmet_time" HorizontalAlignment="Left" Height="23" Margin="930,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <Label x:Name="time_label" Content="Дата выдачи" HorizontalAlignment="Left" Height="31" Margin="917,23,0,0" VerticalAlignment="Top" Width="225"/>
        <Button x:Name="Get_clothes" Content="заказать одежду " HorizontalAlignment="Left" Height="52" Margin="474,525,0,0" VerticalAlignment="Top" Width="280" Click="Get_clothes_Click"/>
        <ComboBox x:Name="Choose_clothes" HorizontalAlignment="Left" Height="40" Margin="51,459,0,0" VerticalAlignment="Top" Width="310">
            <ComboBoxItem Name="Helmet" Content="Каска"  Selected="ComboBoxItem_Selected_1"/>
            <ComboBoxItem Name="W_Shues" Content="Рабочая обувь(зимняя)" Selected="ComboBoxItem_Selected_2"/>
            <ComboBoxItem Name="S_Shues" Content="Рабочая обувь (летняя)" Selected="ComboBoxItem_Selected_3"/>
            <ComboBoxItem Name="Gloves" Content="Перчатки" Selected="ComboBoxItem_Selected_4"/>
            <ComboBoxItem Name="S_J" Content="Рабочая куртка(летняя)" Selected="ComboBoxItem_Selected_5"/>
            <ComboBoxItem Name="W_J" Content="Рабочая куртка(зимняя)" Selected="ComboBoxItem_Selected_6"/>
            <ComboBoxItem Name="W_P" Content="Рабочие штаны (зимние)" Selected="ComboBoxItem_Selected_7"/>
            <ComboBoxItem Name="S_P" Content="Рабочие штаны (летние)" Selected="ComboBoxItem_Selected_8"/>
        </ComboBox>
        <Label x:Name="Order_clothes" Content="Заказать одежду " HorizontalAlignment="Left" Margin="51,308,0,328" Width="263" FontSize="21.333"/>
        <Label x:Name="lnstruction_label" Content="Чтобы оформить заказ выберите из списка спецодежду, которую хотите заказать. укажите дату заявкии и нажмите кнопку &quot;заказать одежду &quot;" HorizontalAlignment="Left" Height="41" Margin="51,389,0,0" VerticalAlignment="Top" Width="808"/>
        <Label x:Name="my_orders_label" Content="мои заказы" HorizontalAlignment="Left" Height="34" Margin="897,353,0,0" VerticalAlignment="Top" Width="245" FontSize="16"/>
        <ListBox x:Name="My_orders" HorizontalAlignment="Left" Height="88" Margin="859,411,0,0" VerticalAlignment="Top" Width="331"/>
        <DatePicker x:Name="Choose_date" HorizontalAlignment="Left" Height="40" Margin="461,459,0,0" VerticalAlignment="Top" Width="241"/>

    </Grid>
</Page>
